# church

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/church/: ChurchApplication.java
src/main/java/com/church/domain/auth/controller/: AuthContorller.java
src/main/java/com/church/domain/auth/service/: AuthService.java
src/main/java/com/church/domain/bible/controller/: BibleController.java
src/main/java/com/church/domain/bible/dto/: BibleRequestDto.java  BibleResponseDto.java
src/main/java/com/church/domain/bible/entity/: Bible.java
src/main/java/com/church/domain/bible/repository/: BibleRepository.java
src/main/java/com/church/domain/bible/service/: BibleService.java
src/main/java/com/church/domain/board/controller/: BoardController.java
src/main/java/com/church/domain/board/dto/: BoardDto.java  BoardRequestDto.java  BoardResponseDto.java  FilesDto.java  LikeDto.java
src/main/java/com/church/domain/board/entity/: Board.java  Category.java  Files.java  Likes.java
src/main/java/com/church/domain/board/repository/: BoardRepository.java
src/main/java/com/church/domain/board/service/: BoardService.java
src/main/java/com/church/domain/calendar/controller/: CalendarController.java
src/main/java/com/church/domain/calendar/dto/: CalendarDto.java  CalendarRequestDto.java  CalendarResponseDto.java
src/main/java/com/church/domain/calendar/entity/: CalendarSchedule.java
src/main/java/com/church/domain/calendar/repository/: CalendarRepository.java
src/main/java/com/church/domain/calendar/service/: CalendarService.java
src/main/java/com/church/domain/comment/controller/: CommentController.java
src/main/java/com/church/domain/comment/dto/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/church/domain/comment/entity/: Comment.java
src/main/java/com/church/domain/comment/repository/: CommentRepository.java
src/main/java/com/church/domain/comment/service/: CommentService.java
src/main/java/com/church/domain/guide/controller/: BulletinController.java
src/main/java/com/church/domain/guide/dto/: BulletinRequestDto.java  ResponseDto.java
src/main/java/com/church/domain/guide/entity/: Bulletin.java
src/main/java/com/church/domain/guide/repository/: BulletinRepository.java
src/main/java/com/church/domain/guide/service/: BulletinService.java
src/main/java/com/church/domain/likes/dto/: HeartDto.java  LikesDto.java
src/main/java/com/church/domain/likes/entity/: Hearts.java  Interaction.java  Likes.java  Prays.java
src/main/java/com/church/domain/likes/repository/: HeartsRepository.java  LikesRepository.java  PraysRepository.java
src/main/java/com/church/domain/members/controller/: MemberController.java
src/main/java/com/church/security/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/church/security/config/: CustomSecurityConfig.java
src/main/java/com/church/security/jwt/: JwtAuthFilter.java  JwtTokenDto.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  TokenService.java
src/main/java/com/church/util/: Timestamped.java
src/main/java/com/church/util/annotation/: LogMethodName.java
src/main/java/com/church/util/aop/: LoggingAspect.java
src/main/java/com/church/util/aws/: S3Config.java  S3Uploader.java
src/main/java/com/church/util/exception/: GlobalExceptionHandler.java
src/main/java/com/church/util/gcs/: GcsBucketUpload.java
src/main/java/com/church/util/message/: Message.java
src/main/resources/: application.properties  church-demo-423522-0de8c375a4cd.json
src/test/java/com/church/: Test.java
(+37 files in other folders)
