spring.application.name=church


spring.cloud.gcp.storage.project-id=church-demo
spring.cloud.gcp.storage.credentials.location=classpath:church-demo-423522-0de8c375a4cd.json
spring.cloud.gcp.storage.bucket=church_image_demo_11
